{
    "tasks": {
		//Examples
        "example:web": "deno run -A ./examples/web_server/web.js",
        "example:server": "deno run -A --unstable ./examples/deno/wt_server.ts",
        "example:client": "deno run -A --unstable ./examples/deno/wt_client.ts",
		// Build task
		"build:release-arm": "cargo build --out-dir ./dist -Z unstable-options --release && mv ./dist/webtransport.so ./dist/webtransport_aarch64.so",
		"build:release":"",
		//Utils
		"util:clean": "deno run --allow-write --allow-read ./utils/clean.ts",
	},
    "compilerOptions": {
        "checkJs": true,
        "strict": true
    },
    "fmt": {
        "exclude": [
            "./target",
            "./.git",
            "./.github",
            "./.vscode"
        ],
        "lineWidth": 80,
        "indentWidth": 4
    }
}
